* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.5s;
}

a {
    text-decoration: none;
    color: #555;
    font-size: 1.2rem;
    transition: color 0.5s;
}

nav ul li a:hover {
    color: #563434;
}

.active {
    color: #da271b;
    font-weight: bold;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menutoggle .menu-btn {
    margin: 0 0 5px 0;
    width: 28px;
    padding: 2px;
    height: 1px;
    background: #555;
}

.menutoggle {
    cursor: pointer;
    display: none;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
}

.fs-faces {
    border-radius: 30%;
    margin: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 p {
    font-size: 1.2rem;
}

.btn {
    display: inline-block;
    background: #da271b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #fea4ad);
    /*background: url(images/background1.jpg) center center no-repeat;
    background-size: cover;*/
    overflow: hidden;
    height: 100vh;
    min-height: 300px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: scale 0.10s;
}

.col-3 img {
    width: 100%;
}

.col-3:hover {
    transform: scale(1.1);
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 20px auto 50px;
    position: relative;
    line-height: 40px;
    color: #555;
}

.title::after {
    content: "";
    position: absolute;
    background: #da271b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 16px;
    font-weight: bold;
}

.rating .fa {
    color: #da271b;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    background: radial-gradient(#fff, #fea4ad);
    margin-top: 40px;
    padding: 30px 0;
}

small {
    color: #555;
    font-size: 16px;
}

.testimonial {
    padding-top: 80px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 70px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa-quote-left {
    font-size: 34px;
    color: #da271b;
}

.col-3 p {
    font-size: 15px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 20%;
    margin-bottom: 20px;
    text-align: center;
}

.footer-col-2 {
    flex-basis: 20%;
    margin-bottom: 20px;
    text-align: center;
}

.footer-col-3,
.footer-col-4,
.footer-col-5 {
    flex-basis: 20%;
    margin-bottom: 20px;
    text-align: center;
}

.footer-col-3 .fab:hover,
.footer-col-2 a:hover,
.footer-col-1 a:hover,
.footer-col-4 a:hover,
.footer-col-5 a:hover {
    color: #563434;
}

.footer-col-5 a i {
    font-size: 1.5rem;
}

ul {
    list-style-type: none;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copy-right {
    text-align: center;
    font-size: 1.1rem;
}


/*-------media query for menu--------*/

@media only screen and (max-width:768px) {
    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        background: #000;
        width: 100%;
        text-align: center;
        overflow: hidden;
        transition: max-height 0.7s ease-in-out;
    }
    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menutoggle {
        display: block;
    }
    .fs-faces {
        margin: 150px 0;
    }
    .col-2 h1 {
        font-size: 40px;
        line-height: 40px;
    }
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        flex-basis: 50%;
    }
    .footer-col-5 {
        flex-basis: 100%;
    }
    .footer-col-5 ul {
        display: inline-flex;
    }
    .footer-col-5 ul li a {
        margin-right: 20px;
    }
    .col-3bag {
        flex-basis: 85%;
    }
    .col-4 {
        flex-basis: 50%;
    }
}


/*-------media query for menu--------*/

@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }
    .fs-faces {
        margin: 0px;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
    .col-2 h1 {
        font-size: 30px;
        line-height: 30px;
    }
}